@dark-gray: #1b1b1b;
@gray: #69696a;
@accent: #540c0d;
@white: #fff;
@red: #ff3737;
@red-text: #fd5150;
@black: #000;
@bg-gray: #d7d7d7;
@dark: #212121;
@border: #c3c3c3;
@text: #ccc;

@import "fonts";

@RBold: RobotoBold, sans-serif;
@RBlack: RobotoBlack, sans-serif;
@RR: RobotoReg, sans-serif;


@mobile-xs:   ~"only screen and (max-width: 480px)";
@mobile:      ~"only screen and (max-width: 767px)";
@landscapeMobile:      ~"only screen and (max-width: 767px) and (orientation: landscape)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@portraitTab:      ~"only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) ";
@desktop:     ~"only screen and (min-width: 1024px) and (max-width: 1366px)";
@portraitDesktop:      ~"only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) ";
@desktop-xl:  ~"only screen and (min-width: 1367px) and (max-width: 1680px)";
